<!doctype html>
<html class="no-js" lang="nl">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Desikn / Webdesign, webontwikkeling en grafisch ontwerp</title>
		<link rel="stylesheet" href="css/app.css" />
		<link rel="icon" href="favicon.ico" sizes="32x32" />
		<link rel="icon" href="images/icon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
		<link rel="manifest" href="site.webmanifest" />
	</head>

	<body>
		<div class="grid-container">
			<header>
				<div class="grid-x">
					<div class="medium-4 cell">
						<h1 class="hide">Desikn</h1>
						<img
							src="images/logo-desikn.svg"
							width="200"
							height="auto"
							alt="Desikn"
							title="desik-n"
						/>
					</div>
					<div class="medium-8 cell">
						<nav>
							<ul class="vertical medium-horizontal menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="cases.html">Cases</a></li>
								<li><a href="over.html">Over</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<div class="grid-x">
				<div class="grid-x grid-margin-x">
					<div class="medium-8 medium-offset-4 cell">
						<div class="blog-excerpt">
							<h3>
								<a rel="bookmark" href="blog-pagina.html"
									>Lorem ipsum</a
								>
							</h3>
							<time datetime="2013-07-19"
								>Vrijdag 19 juli 2013</time
							>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. Aenean euismod vehicula est et
								bibendum. Nunc eget orci at tortor feugiat
								vestibulum. Sed pulvinar mauris sed tellus
								ullamcorper sollicitudin. In non metus dolor.
							</p>
						</div>
					</div>
				</div>
				<div class="grid-x grid-margin-x">
					<div class="medium-8 medium-offset-4 cell">
						<div class="blog-excerpt">
							<h3>
								<a rel="bookmark" href="blog-pagina.html"
									>Lorem ipsum</a
								>
							</h3>
							<time datetime="2013-07-19"
								>Vrijdag 19 juli 2013</time
							>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. Aenean euismod vehicula est et
								bibendum. Nunc eget orci at tortor feugiat
								vestibulum. Sed pulvinar mauris sed tellus
								ullamcorper sollicitudin. In non metus dolor.
							</p>
						</div>
					</div>
				</div>
				<div class="grid-x grid-margin-x">
					<div class="medium-8 medium-offset-4 cell">
						<div class="blog-excerpt">
							<h3>
								<a rel="bookmark" href="blog-pagina.html"
									>Lorem ipsum</a
								>
							</h3>
							<time datetime="2013-07-19"
								>Vrijdag 19 juli 2013</time
							>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. Aenean euismod vehicula est et
								bibendum. Nunc eget orci at tortor feugiat
								vestibulum. Sed pulvinar mauris sed tellus
								ullamcorper sollicitudin. In non metus dolor.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="grid-x">
				<div class="grid-x grid-margin-x">
					<div class="medium-8 medium-offset-4 cell">
						<a href="blog.html" class="secondary button"
							>Meer posts</a
						>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="grid-container">
				<div class="grid-x grid-margin-x">
					<div class="small-12 cell">
						<div class="footer-links">
							<ul>
								<li>
									<a href="https://mastodon.social/@desikn">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 448 512"
											height="1.25rem"
											fill="currentColor"
										>
											<path
												d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"
											/>
										</svg>
									</a>
								</li>
								<li>
									<a
										href="https://matrix.to/#/@desikner:matrix.org"
									>
										<svg
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 512 512"
											height="1.25rem"
											fill="currentColor"
										>
											<path
												d="M 21.489,19.71734 V 492.28267 H 56.63999 V 512 H 0 V 0 h 56.63999 v 19.71734 z m 142.25233,146.88 v 24.71333 h 0.68966 c 6.59667,-9.452 14.57234,-16.73833 23.82767,-21.85833 9.255,-5.21867 19.98768,-7.77867 32,-7.77867 11.52001,0 22.05501,2.265 31.606,6.69533 9.55068,4.431 16.73868,12.40667 21.76,23.631 5.41533,-7.97533 12.8,-15.06466 22.05533,-21.169 9.25534,-6.10466 20.28268,-9.15733 32.98468,-9.15733 9.64932,0 18.60933,1.18167 26.87999,3.545 8.27067,2.36267 15.26167,6.10467 21.16933,11.32267 5.90733,5.21866 10.43667,11.914 13.78467,20.28333 3.249,8.369 4.92267,18.412 4.92267,30.22767 v 122.191 H 345.30466 V 245.76 c 0,-6.10466 -0.19666,-11.91366 -0.68932,-17.329 -0.49201,-5.41566 -1.772,-10.142 -3.84,-14.08 -2.16634,-4.03733 -5.21867,-7.18766 -9.354,-9.551 -4.135,-2.36266 -9.74734,-3.54466 -16.738,-3.54466 -7.08934,0 -12.8,1.37833 -17.13234,4.03733 -4.33233,2.75667 -7.77866,6.20267 -10.24,10.63367 -2.462,4.33233 -4.13566,9.255 -4.92333,14.86733 -0.78767,5.514 -1.28,11.12633 -1.28,16.73867 v 101.711 h -50.11733 v -102.4 c 0,-5.41567 -0.098,-10.73234 -0.39334,-16.04967 -0.197,-5.31667 -1.28,-10.14133 -3.05233,-14.67033 -1.77233,-4.431 -4.726,-8.07434 -8.86167,-10.73234 -4.13533,-2.65866 -10.14166,-4.03733 -18.21533,-4.03733 -2.36267,0 -5.514,0.49267 -9.354,1.57533 -3.84,1.08334 -7.68,3.05234 -11.32267,6.00667 -3.64334,2.95333 -6.79434,7.18767 -9.35434,12.701 -2.56,5.51433 -3.84,12.8 -3.84,21.76 v 105.94467 h -50.11667 v -182.744 z M 490.51099,492.28267 V 19.71734 H 455.36 V 0 H 512 v 512 h -56.64 v -19.71733 z"
											/>
										</svg>
									</a>
								</li>
								<li>
									<a href="https://gitlab.com/desikner">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											height="1.25rem"
											viewBox="0 0 512 512"
											fill="currentColor"
										>
											<path
												d="M503.5 204.6L502.8 202.8L433.1 21.02C431.7 17.45 429.2 14.43 425.9 12.38C423.5 10.83 420.8 9.865 417.9 9.57C415 9.275 412.2 9.653 409.5 10.68C406.8 11.7 404.4 13.34 402.4 15.46C400.5 17.58 399.1 20.13 398.3 22.9L351.3 166.9H160.8L113.7 22.9C112.9 20.13 111.5 17.59 109.6 15.47C107.6 13.35 105.2 11.72 102.5 10.7C99.86 9.675 96.98 9.295 94.12 9.587C91.26 9.878 88.51 10.83 86.08 12.38C82.84 14.43 80.33 17.45 78.92 21.02L9.267 202.8L8.543 204.6C-1.484 230.8-2.72 259.6 5.023 286.6C12.77 313.5 29.07 337.3 51.47 354.2L51.74 354.4L52.33 354.8L158.3 434.3L210.9 474L242.9 498.2C246.6 500.1 251.2 502.5 255.9 502.5C260.6 502.5 265.2 500.1 268.9 498.2L300.9 474L353.5 434.3L460.2 354.4L460.5 354.1C482.9 337.2 499.2 313.5 506.1 286.6C514.7 259.6 513.5 230.8 503.5 204.6z"
											/>
										</svg>
									</a>
								</li>
								<!--<li><a href="https://github.com/gregorydk">
							<svg xmlns="http://www.w3.org/2000/svg" height="1.25rem" viewBox="0 0 496 512"
							     fill="currentColor">
								<path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
							</svg>
						</a></li>-->
								<li>
									<a href="https://speakerdeck.com/gregorydk">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											height="1.25rem"
											viewBox="0 0 512 512"
											fill="currentColor"
										>
											<path
												d="M213.86 296H100a100 100 0 0 1 0-200h132.84a40 40 0 0 1 0 80H98c-26.47 0-26.45 40 0 40h113.82a100 100 0 0 1 0 200H40a40 40 0 0 1 0-80h173.86c26.48 0 26.46-40 0-40zM298 416a120.21 120.21 0 0 0 51.11-80h64.55a19.83 19.83 0 0 0 19.66-20V196a19.83 19.83 0 0 0-19.66-20H296.42a60.77 60.77 0 0 0 0-80h136.93c43.44 0 78.65 35.82 78.65 80v160c0 44.18-35.21 80-78.65 80z"
											/>
										</svg>
									</a>
								</li>
								<li>
									<a href="https://desikn.be/rss/">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											height="1.25rem"
											viewBox="0 0 448 512"
											fill="currentColor"
										>
											<path
												d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"
											/>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/dist/jquery.min.js"></script>
		<script src="js/dist/what-input.min.js"></script>
		<script src="js/dist/foundation.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
